<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Team 122 | FIRST</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
        .sVideo {
            width:100%;
            height:calc(100vh - 100px);
            
        }
        
        .sVideo iframe {
            width:100%;
            height:calc(100vh - 100px);
            
        }
        
        .section.s2 div.card.body {
            top:0px;
        }
    
    
    
    
    
    </style>
    
    
    
    
</head>

<body>
<div class="header">
	<div class="center">
        <img src="img/FRC.png" alt="" style="float:left;"/>
        <h1 style="float:left">NASA Knights |&nbsp;</h1>
        <h2 style="float:left">Team 122</h2>
        
        <a href="team.html"><h3 style="float:right">Our Team</h3></a>
        <a href="history.html"><h3 style="float:right">History</h3></a>
        <a href="FIRST.html"><h3 style="float:right">FIRST</h3> </a>
        <a href="community.html"><h3 style="float:right">Community</h3> </a>
        <a href="index.html"><h3 style="float:right">Home</h3> </a>
        
    </div>     
</div>
<img src="img/sample/big_slider1.jpg" alt="" class="header"/>

<div class="headerSpace"></div>

<div class="floating"><div class="center"><div class="card"><i class="material-icons" onClick="floatingHide()">arrow_back</i></div></div></div>

<div class="section s1">
    <div class="card body"> 
        <div class="title"><h1>FIRST</h1></div>
        
        <div>
            <p>FIRST Robotics Competition is a high school level robotics competition where teams work to build 120 pound robots over the course of 6 weeks. These teams then go on to compete against each other in local and international competitions. Learn more about this year's competition here:</p>

            
        </div>
    
	</div>
</div>

<div class="sVideo">

            
            <iframe width="750px" height="500px" src="https://www.youtube.com/embed/VqOKzoHJDjA" frameborder="0" allowfullscreen></iframe>


</div>
    
<div class="section s2">
	<div class="card body"> 
        
        <div>            
            <p>According to the FIRST website, “the mission of FIRST is to inspire young people to be science and technology leaders, by engaging them in exciting Mentor-based programs that build science, engineering, and technology skills, that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership.” FIRST teams value gracious professionalism, coopertition, and innovation as we strive to encourage the foundation of “more than robots."</p>
            
        </div>
    
	</div>

</div>

<footer>


</footer>


<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="content.js"></script>
<script src="script.js"></script>

</body>
</html>
