<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Team 122 | History</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<div class="header">
	<div class="center">
        <img src="img/FRC.png" alt="" style="float:left;"/>
        <h1 style="float:left">NASA Knights |&nbsp;</h1>
        <h2 style="float:left">Team 122</h2>
        
        <a href="team.html"><h3 style="float:right">Our Team</h3></a>
        <a href="history.html"><h3 style="float:right">History</h3></a>
        <a href="FIRST.html"><h3 style="float:right">FIRST</h3> </a>
        <a href="community.html"><h3 style="float:right">Community</h3> </a>
        <a href="index.html"><h3 style="float:right">Home</h3> </a>
        
    </div>     
</div>
<img src="img/sample/big_slider1.jpg" alt="" class="header"/>

<div class="headerSpace"></div>

<div class="floating"><div class="center"><div class="card"><i class="material-icons" onClick="floatingHide()">arrow_back</i></div></div></div>

<div class="section s1" style="max-height:700px;">
    <div class="card body"> 
        <div class="title"><h1>History</h1></div>
        
        <div>
            <p>In 1997, the New Horizons Regional Education Center was given the opportunity to participate in FIRST Robotics through a grant from NASA. NHREC is a regional center which educates students in areas of Career and Technical Education as well as Science and Technology through the Governor’s School.  FRC Team 122 can reach out to more students in the greater peninsula area of Virginia. Every high school student, whether from public, private, or home schools, is welcome to participate on our team.</p>
            
            <p>During our very first season, our team was made up of a handful of students and mentors who met in a tiny boiler room. Our team quickly grew, and as a result, we outgrew the boiler room and spread out, using practically any available space on campus. For twelve seasons, we worked out of four different buildings.  At the start of our thirteenth season, New Horizons provided us with a brand new, state of the art robotics facility.  It comes complete with a computer lab, fabrication shop, electronics work station, and a robot test area.  It allows all of our sub-groups to work together in the same place. This new space provides our team more opportunities to share FIRST. </p>
        </div>

	</div>
</div>

<div class="section s2">
	<div class="center">
        <div class="card achive">
        	<div class="title"><h2>Achievements</h2></div>
            <div>
            	<p>
				2016 – Rumble in the Roads<br>
                •	Won<br>
				2014 – North Carolina Regional<br>
                •	Gracious Professionalism Award<br>
                2013 – North Carolina Regional<br>
                •	Imagery Award<br> 
                2012 – Virginia Regional<br>
                •	Gracious Professionalism Award<br>
                2011 – Virginia Regional<br>
                •	Excellence in Design Award; FIRST Dean’s List Finalist Award<br>
                2011 – Peachtree Regional<br>
                •	Regional Chairman’s Award; Woodie Flowers Finalist Award; Coopertition® Award<br>
            </div>
            <div class="button"  onClick="floating('achieve')">View All</div>
        </div>
        <div class="card event">
        	<div class="title"><h2>Event Participation</h2></div>
            <div><p>
				2016 - Central Virginia Event<br>
				2016 - Hampton Roads Event<br>
                2015 - Rumble in the Roads<br>
                2015 - IROC<br>
                2015 - FIRST Championship<br>
                2015 - Greater DC Regional<br>
                2015 - Virginia Regional<br>
            	2014 – Virginia Regional<br>
                2014 – North Carolina Regional<br>
                2013 – FIRST Championship<br>
                2013 – North Carolina Regional<br>
                2013 – Chesapeake Regional<br>
                2012 – Virginia Regional<br>
                2012 – North Carolina Regional<br>
                2011 – Virginia Regional<br>
                2011 – Peachtree Regional<br>
                2011 – FIRST Championship<br>
                </p>
            </div>
            <div class="button" onClick="floating('event')">View All</div>
        </div>
    </div>
    <div class="s2Space"></div>

</div>

<footer>


</footer>


<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="content.js"></script>
<script src="script.js"></script>

</body>
</html>
