@charset "utf-8";
html {
	height:100vh;
}
body {
	font-family: 'Roboto', sans-serif;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background: url(img/White-Geometric-Triangle-Wallpaper-1.png);
	color:#5c5c5c
}

div.center {
	max-width:1200px;
	margin-left:auto;
	margin-right:auto;
}

h1 {
	font-weight:100;
	font-size:70px;
	margin-top:0px;
}
h2 {
	font-weight:300;
}

p {
	font-weight:400;
	font-size:24px;
}
div.section {
	width:100%;
    padding: 20px;
    box-sizing:border-box;
}
div.card {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);	
	border-radius:3px;
	box-sizing:border-box;
	font-size: 24px;
    font-weight: 400;
	background:white;
}
div.card > div {
	padding: 32px 40px;
	box-sizing:border-box;
}

div.card div.title {
	width:100%;
	text-align:center;
	border-bottom: 1px solid #eee;
}
div.card div.button {
	width:100%;
	text-align:center;
	border-top: 1px solid #eee;
	text-transform:capitalize;
	color: #008094;
	cursor:pointer;
}
div.card div.title h1, div.card div.title h2 {
	margin:0px;
}

div.card p {
	line-height: 36px;
}
div.card > i {
	position: absolute;
    font-size: 2em;
    z-index: 1;
    margin: 30px;
    cursor: pointer;
	background-color: rgba(201,201,201,0.00);
	border-radius:100%;
	transition:background-color .5s;
}

div.card > i:hover {
	background-color: rgba(236,236,236,1.00);
}

div.floating {
	position:fixed;
	top:100px;
	height:calc(100% - 100px);
	width:100%;
	overflow:scroll;
	z-index:10000;
	display:none;
	padding:50px;
	box-sizing:border-box;
	background-color:rgba(236,236,236,.7);
}
div.floating div.card {
	box-shadow: 0 10px 10px 0 rgba(0,0,0,.19), 0 6px 3px 0 rgba(0,0,0,.23);
}
.header a {
    color:white;
}


#photos {
   /* Prevent vertical gaps */
   line-height: 0;
   
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}