<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Team 122 | Community</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<div class="header">
	<div class="center">
        <img src="img/FRC.png" alt="" style="float:left;"/>
        <h1 style="float:left">NASA Knights |&nbsp;</h1>
        <h2 style="float:left">Team 122</h2>
        
		<a href="members.php"><h3 style="float:right">Members</h3> </a>
        <a href="team.html"><h3 style="float:right">Our Team</h3></a>
        <a href="history.html"><h3 style="float:right">History</h3></a>
        <a href="FIRST.html"><h3 style="float:right">FIRST</h3> </a>
        <a href="community.html"><h3 style="float:right">Community</h3> </a>
        <a href="index.html"><h3 style="float:right">Home</h3> </a>
        
    </div>     
</div>
<img src="img/sample/big_slider1.jpg" alt="" class="header"/>

<div class="headerSpace"></div>

<div class="floating"><div class="center"><div class="card"><i class="material-icons" onClick="floatingHide()">arrow_back</i></div></div></div>

<div class="section s1">
    <div class="card body"> 
        <div class="title"><h1>Community</h1></div>
        
        <div>
            <p>Our club places a huge emphasis on community involvement. This year, many of our club members have taken opportunities to share the FIRST message on a local level.</p>
            
        </div>

	</div>
</div>
<div class="section s1" style="background: url(img/sections/CommunityPES2.jpg); background-size: 100%; background-position:0px 50%">
    <div class="card body"> 
        <div>
             <p>Over the past few years, the NASA Knights have increased our outreach endeavors directed to interested students at elementary, middle, and high school levels.  Team 122 has volunteered at schools such as Aberdeen Elementary for its science day to promote STEM and also established STEM clubs targeted towards young women at both Poquoson Middle and Elementary School, volunteering with these clubs on a weekly basis.  Appealing to high school level peers, Team 122 has also brought our robots to local schools including Poquoson High School to demonstrate what FIRST robotics is all about. </p>
        </div>
    </div>
</div>
<div class="section s2" style="background: url(img/sections/CommunityCNU.jpg); background-size: 100%;">
    <div class="card body"> 
        <div>
            <p>In addition, we worked with several other robotics teams to represent FIRST robotics at the Christopher Newport University STEM day with our Recycle Rush robot.  122 brought a FIRST robotics presence to Barnes and Noble, demonstrating our robot and presenting our team at their first ever Mini Maker Faire.  Team 122 also took to the museums last summer and showcased our robot at the Air and Space Museum during robotics camp.  Even without the robot, the NASA Knights still manage to share FIRST values.  We kept our gracious professionalism and coopertition strong while participating in the Punkin’ Dunkin’ trebuchet competition to support American Cancer Society.</p>
        </div>
    </div>
    <div class="card body"> 
        <div>
            <p>Team 122 has furthermore involved itself in community service.  We volunteered at a local food bank, packing food into bags for their after-school backpack program for students who may not have enough to eat outside of school. We spent time with the elderly, playing card games and BINGO and participated in the FIRST Green e-cycle project.  </p>
        </div>
    </div>
    
    
</div>


<footer>


</footer>


<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="content.js"></script>
<script src="script.js"></script>

</body>
</html>
