<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Team 122 | Our Team</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<div class="header">
	<div class="center">
        <img src="img/FRC.png" alt="" style="float:left;"/>
        <h1 style="float:left">NASA Knights |&nbsp;</h1>
        <h2 style="float:left">Team 122</h2>
        
       	<a href="members.php"><h3 style="float:right">Members</h3> </a> 
		<a href="team.html"><h3 style="float:right">Our Team</h3></a>
        <a href="history.html"><h3 style="float:right">History</h3></a>
        <a href="FIRST.html"><h3 style="float:right">FIRST</h3> </a>
        <a href="community.html"><h3 style="float:right">Community</h3> </a>
        <a href="index.html"><h3 style="float:right">Home</h3> </a>
        
    </div>     
</div>
<img src="img/sample/big_slider1.jpg" alt="" class="header"/>

<div class="headerSpace"></div>

<div class="floating"><div class="center"><div class="card"><i class="material-icons" onClick="floatingHide()">arrow_back</i></div></div></div>

<div class="section s1" style="max-height:2000px">
    <div class="card body"> 
        <div class="title"><h1>Our Team</h1></div>
        
        <div>
            <p>We are FIRST Robotics Competition team 122. Our team's motto is "Inspire at all costs." Team 122 has not sustained itself for the past 20 years to receive glory or fame but rather to continue helping the FIRST community grow and inspire young people all over the world.</p>
        </div>
    </div>
    <div class="card body"> 
        <div>
            <p>By reaching out to different schools across the peninsula, we have nearly doubled our previous membership, with 35 members and 10 mentors this year. Currently, the NASA Knights service students from 8 different public and private high schools across the peninsula, with these students in programs like the New Horizons Career and Technical Education, Governor’s School for Science and Technology, and the International Baccalaureate programme. Over half of our team consists of first years: students who have recently discovered a passion for robotics and desire to learn more about it. A third of our team is female, but these girls are definitely not damsels in distress.  Most of them work in fabrication, half of the programming subgroup is female and our animation subgroup is entirely female. Some dedicated team members even drive as far as nearly and hour from their home schools to attend meetings. Our team is a community that fosters communication, cooperation, as well as skills that students can apply to many aspects of their lives.</p>
        </div>
    </div>
    <div class="card body"> 
        <div>
            <p>This year, we plan on attending the CHS District - Hampton Roads Event in Portsmouth, Virginia as well as the CHS District - Central Virginia Event in Doswell, Virginia in March.</p>
        </div>

	</div>
	<div class="card body">
		<div class="title"><h1>Contact</h1></div>
		
		<div style="text-align:center">
			<h2>Jenifer Clarke</h2>
			<p>Team Leader</p>
			<p><a href="mailto:jennifer.clarke@nhrec.org">jennifer.clarke@nhrec.org</a></p>
		</div>
	</div>
</div>

<!--<div class="section s2">
	<div class="center">
        <div class="card achive">
        	<div class="title"><h2>Achievements</h2></div>
            <div>
            	<p>2014 – North Carolina Regional<br>
                •	Gracious Professionalism Award<br>
                2013 – North Carolina Regional<br>
                •	Imagery Award<br> 
                2012 – Virginia Regional<br>
                •	Gracious Professionalism Award<br>
                2011 – Virginia Regional<br>
                •	Excellence in Design Award; FIRST Dean’s List Finalist Award<br>
                2011 – Peachtree Regional<br>
                •	Regional Chairman’s Award; Woodie Flowers Finalist Award; Coopertition® Award<br>
            </div>
            <div class="button"  onClick="floating('achieve')">View All</div>
        </div>
        <div class="card event">
        	<div class="title"><h2>Event Participation</h2></div>
            <div><p>
                2015 - Rumble in the Roads<br>
                2015 - IROC<br>
                2015 - FIRST Championship<br>
                2015 - Greater DC Regional<br>
                2015 - Virginia Regional<br>
                2014 – Virginia Regional<br>
                2014 – North Carolina Regional<br>
                2013 – FIRST Championship<br>
                2013 – North Carolina Regional<br>
                2013 – Chesapeake Regional<br>
                2012 – Virginia Regional<br>
                2012 – North Carolina Regional<br>
                2011 – Virginia Regional<br>
                2011 – Peachtree Regional<br>
                2011 – FIRST Championship<br>
                </p>
            </div>
            <div class="button" onClick="floating('event')">View All</div>
        </div>
    </div>
    <div class="s2Space"></div>

</div>-->

<footer>


</footer>


<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="content.js"></script>
<script src="script.js"></script>

</body>
</html>
