<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Team 122 | Home</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        function backgroundChange() {
        if(scrollY > window.innerHeight)
            $("body").css("background", "url(img/sample/big_slider5.jpg)")
        }
    </script>
</head>

<body>
<div class="header">
	<div class="center">
        <img src="img/FRC.png" alt="" style="float:left;"/>
        <h1 style="float:left">NASA Knights |&nbsp;</h1>
        <h2 style="float:left">Team 122</h2>
        
        <a href="team.html"><h3 style="float:right">Our Team</h3></a>
        <a href="history.html"><h3 style="float:right">History</h3></a>
        <a href="FIRST.html"><h3 style="float:right">FIRST</h3> </a>
        <a href="community.html"><h3 style="float:right">Community</h3> </a>
        <a href="index.html"><h3 style="float:right">Home</h3> </a>
        
    </div>     
</div>
<img src="img/sample/big_slider1.jpg" alt="" class="header"/>

<div class="headerSpace"></div>

<div class="floating"><div class="center"><div class="card"><i class="material-icons" onClick="floatingHide()">arrow_back</i></div></div></div>

<!--<div class="section s1"> -->
    <div class="card body" style="min-height:0px"> 
        <div class="title"><h1>Home</h1></div>
	</div>
<!--</div> -->
<section id="photos" class="s2" style="z-index:100">
    <img src="img/photos/10314750_966123866795925_2217126968001075259_n.jpg">
    <img src="img/photos/10620271_966123923462586_4526565913783199008_o.jpg">
    <img src="img/photos/12191777_10206853361270256_3208297809253370598_n.jpg">
    <img src="img/photos/12376330_965553533519625_1442087891218094202_n.jpg">
    <img src="img/photos/12540527_966123870129258_2542074199030195978_n.jpg">
    <img src="img/photos/10314750_966123866795925_2217126968001075259_n.jpg">
    <img src="img/photos/12552817_966123863462592_2050378414824943376_n.jpg">
    <img src="img/photos/12647424_975711009170544_4807301820027428208_n.jpg">
    <img src="img/photos/12489330_965553496852962_250227417294156426_o.jpg">
    <img src="img/photos/12466280_965553493519629_8586702960010838642_o.jpg">
    <img src="img/photos/12466145_965038833571095_7352115260751885654_o.jpg">
    <img src="img/photos/12493879_965038773571101_3741769224299724867_o.jpg">
    
    
</section>


<footer>


</footer>


<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="content.js"></script>
<script src="script.js"></script>

</body>
</html>
